# gg-backend

./: .gitignore  build.gradle
src/main/java/com/example/mapbackend/: MapBackendApplication.java
src/main/java/com/example/mapbackend/config/: CORSDisabler.java  SecurityConfig.java
src/main/java/com/example/mapbackend/config/filter/: CORSDisablerFilter.java  TokenRemovalFilter.java
src/main/java/com/example/mapbackend/controller/: AuthenticationController.java  CommentController.java  FileController.java  UserController.java
src/main/java/com/example/mapbackend/entity/: Comment.java  CommentMedia.java  User.java
src/main/java/com/example/mapbackend/packets/: Packets.java
src/main/java/com/example/mapbackend/repository/: CommentMediaRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/mapbackend/service/: JwtService.java  PasswordService.java
src/main/java/com/example/mapbackend/util/: HashUtil.java
src/main/resources/: application.properties  private.key  public.crt
src/test/java/com/example/mapbackend/: MapBackendApplicationTests.java
