spring.datasource.url=jdbc:mysql://localhost:3306/map?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=229403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.graphql.cors.allow-credentials=false
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.max-age=3600
spring.graphql.cors.allowed-origin-patterns=*

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

map.file_save_path=files
